# builditbigger

./: build.gradle  settings.gradle
activitylib/: proguard-rules.pro
activitylib/src/androidTest/java/com/nonameden/builditbigger/lib/activity/: ApplicationTest.java
activitylib/src/main/: AndroidManifest.xml
activitylib/src/main/java/com/nonameden/builditbigger/lib/activity/: JokeActivity.java
activitylib/src/main/res/layout/: activity_joke.xml
activitylib/src/main/res/values/: strings.xml
activitylib/src/test/java/com/nonameden/builditbigger/lib/activity/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nonameden/builditbigger/: ApplicationTest.java
app/src/androidTest/java/com/nonameden/builditbigger/infrastructure/tasks/: GetJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/nonameden/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nonameden/builditbigger/: BaseMainActivity.java  MainActivity.java
app/src/main/java/com/nonameden/builditbigger/infrastructure/tasks/: GetJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/nonameden/builditbigger/: MainActivity.java
app/src/test/java/com/nonameden/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/nonameden/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/nonameden/builditbigger/lib/: JokeProvider.java  JokeService.java
javalib/src/main/java/com/nonameden/builditbigger/lib/models/: Joke.java  RemoteResponse.java
